login_username_name=userName
login_password_name=password
login_signin_name=login
register_firstname_name=firstName
register_lastname_name=lastName
register_phonenumber_name=phone
login_clickonregister_xpath=html/body/div[1]/table/tbody/tr/td[2]/table/tbody/tr[2]/td/table/tbody/tr/td[2]/a